# ARQUIVO PARA A POLITICA PERSONALIZADA DA BIBLIOTECA

# Atribua o valor 0 nas variaveis abaixo para desativar suas respectivas politicas

# Maximo de livros que um usuario pode ter simultaneamente
max.livros.emprestados = 0

# Periodo em dias em que um usuario pode ficar em posse de um livro sem devolve-lo. Se ultrapassar esse periodo, nao pode pegar mais livros, enquanto nao devolver, e tera que pagar uma multa
periodo.devolucao = 0
